.display-flex {
    display: flex;
}

.flex(@value) {
    flex: @value;
}

.flex-auto {
    flex: auto;
}

.align-content(@value) {
    align-content: @value;
}

.align-items(@value) {
    align-items: @value;
}

.align-self(@value) {
    align-self: @value;
}

.justify-content(@value) {
    justify-content: @value;
}

.order(@value) {
    order: @value;
}

.flex-basis(@value) {
    flex-basis: @value;
}

.flex-direction(@value) {
    flex-direction: @value;
}

.flex-flow(@value) {
    flex-flow: @value;
}

.flex-grow(@value) {
    flex-grow: @value;
}

.flex-shrink(@value) {
    flex-shrink: @value;
}

.flex-wrap(@value) {
    flex-wrap: @value;
}
